NODE_ENV = development  
PORT = 5000 
DATABASE_URL = mongodb+srv://university-management:YQPPj5oGZ0AfC3B3@nexrjs.lpjxsqw.mongodb.net/university-management?retryWrites=true&w=majority
DEFAULT_STUDENT_PASS = password123